*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: inherit;
  font-size: inherit;
  scroll-behavior: smooth;
}

body{
  /* background: #1c1c1c; */
  z-index: 0;
  /* background-image: url('./content/images/country-cafe.jpeg'); */
  /* background-image: url('./content/images/wallpaperflare.com_wallpaper.jpg'); */
  background-size: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  font-size: 14px;
}

@font-face {
  font-family: 'Vintage';
  src: url('utils/fonts/Goldsmith-Vintage.otf');
}

@font-face {
  font-family: 'BrandinkLight';
  src: url('utils/fonts/BrandinkSans-Light.otf');
}
@font-face {
  font-family: 'Brandink';
  src: url('utils/fonts/BrandinkSans.otf');
}

:root{
  --main: rgba(255, 255, 255, 0.9);
  /* --main: rgba(20, 20, 20, .9); */
  --secondary: rgba(20, 20, 20, .98);
  --sage: rgba(122, 186, 108, 0.4);
  --shadow: 0 0 14px 8px rgba(0, 0, 0, 1);

  --background1: url('content/images/wood-focus.jpg');
}

.container{
  width: 100%;
  max-height: 100%;
}

.app {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  margin: 0 auto;
  color: black;
  animation: fadeIn 1s ease-out;
}

/* This is for the loading screen to fade into the site */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 800px){
  .app{
    flex-direction: column;
    max-width: 100%;
    width: 100%;
    justify-content: center;
  }
}

h1, h2 {
  color: rgba(112, 130, 56, .8);
  /* color: rgb(178, 172, 136); */
}

.spinner-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f3f3f3;
}
.loading-message{
  margin-top: 20px;
}


/*-----------------------------------GENERAL PAGE SETTING--------------------------------------------------*/
.page-container{
  background-image: var(--background1);
  background-size: cover;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 900px;
  z-index: 0;
}
@media (max-width: 800px){
  .page-container{
    flex-direction: column;
  }
}


/*-----------------------------------SOCIAL MEDIA--------------------------------------------------*/

/* Style all font awesome icons */
.social-icons {
  /* margin-bottom: 20px; */
  /* padding: 20px; */
  font-size: 28px;
  width: 26px;
  text-align: center;
  margin: 0 8px;
}

/* Add a hover effect if you want */
.social-icons:hover {
  opacity: .9;
  color:black;
}

.facebook {
  background: #316FF6;
  color: black;
  transform: scale(75%);
} 
  .facebook:hover{
    color: #316FF6;
  }

.instagram{
  background: #fb3958;
  color:black;
}
  .instagram:hover{
    color:#fb3958;
  }
.yelp{
  background: red;
  color: black;
  transform: scale(95%);
}
  .yelp:hover{
    color:red;
  }
.google{
  background: #34a853;
  color: black;
}
  .google:hover{
    color:#34a853;
  }
  /* For social icons in social-buttons */
.social-buttons .social-icons{
  background: transparent;
  height: 75%;
  position: relative;
} 

/*-----------------------------------------HEADER-------------------------------------------*/

nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  max-height: fit-content;
}

ul{
  list-style: none;
}

.site-header{
  z-index: 0;
  /* background-color: rgb(249, 255, 230); */
  background-image: var(--background1);
  background-size: cover;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
}

.mobile-menu-button{
  display: none;
}

.header-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 18em;
  max-height: 100%;
  margin: 0 auto;
  padding-block: 10px;
  line-height: 2;
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .4) 5%, rgba(255, 255, 255, .4) 95%, rgba(255, 255, 255, 0) 100%);

}

.header-logo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  /* width: 100%; */
}

.cafe-logo{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  /* max-width: 400px; */
  max-height: 180px;
}

.header-subtitle{
  justify-content: center;
  font-family: "Vintage";
  font-size: 2rem;
  font-weight: 100;
  line-height: 1;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
}

.header-contact{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}

  .header-contact p {
  font-family: "Brandink";
  font-weight: 100;
  }
  .group1 {
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    margin: 0 auto;
 }
  .group2{
    width: 100%;
    line-height: 1;
    font-size: 1.3rem;
    margin: 0 auto;
  }

.header-navigation{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  max-width: 100%;
  background-color: rgba(255, 255, 255, .2);
  backdrop-filter: blur(25px);
}

.navbar-options{
  display: flex;
  flex-direction: row;
  margin: 04px 10px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.navbar-options .link{
  text-decoration: none;
  font-family: "Brandink";
  font-size: 1.1em;
  font-weight: 100;
  padding-inline: 20px;
}
.navbar-options .link:hover{
  color: rgb(255, 255, 255);
  text-shadow: 0px 2px 8px rgb(0, 0, 0);
  transition: color 0.2s ease-in-out, text-shadow 0.1s ease-in-out;
}

.social-buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  transform: scale(85%);
  justify-content: space-between;
}

@media (max-width: 800px){
  .site-header{
    margin-block: 0;
    background-attachment: scroll;
  }

  .mobile-menu {
    display: block;
    background-color: rgba(255, 255, 255, .6);
    backdrop-filter: blur(20px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    transition: ease-in-out 1.5s;
  }

  .mobile-menu-button{
    position: absolute;
    display:flex;
    flex-direction: row;
    margin: 0px 2px;
    padding: 4px;
    padding-top: 0px;
    text-align: right;
    right: 0;
    z-index: 100;
  }
    .mobile-menu-button p{
      font-family: "Brandink";
      font-size: 5em;
      font-weight: 600;
      line-height: 1.25;
      align-items: center;
      justify-content: center;
    }

  .mobile-menu-close-button{
    position: absolute;
    display:flex;
    padding-inline: 10px;
    margin-block: 5px;
    text-align: end;
    right: 0;
  }
    .mobile-menu-close-button p{
      font-family: "Brandink";
      font-size: 3em;
      font-weight: 600;
      line-height: 1.25;
    }

  .mobile-menu .navbar-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .mobile-menu .link {
    text-decoration: none;
    font-size: 18px;
    color: rgba(0, 0, 0, 1);
    line-height: 3;
    font-size: 24px;
    margin-inline: 0;
    padding-inline: 10px;
  }

  .header-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding-block: 50px;
    height: 100%; 
    background-image: none;
    backdrop-filter: blur(6px);

  }

  .header-logo{
    position: relative;
    margin-bottom: 2em;
  }

  .cafe-logo{
    position: relative;
    max-width: 300px;
    height: 100%;
    margin: 0;
  }
  .header-subtitle{
    line-height: .5;
  }
  
  .header-contact{
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .group1{
    visibility: hidden;
    height: 0;
  }
  .header-navigation{
    display: none;
  }
}

/*-----------------------------------FOOTER--------------------------------------------------*/

.footer-container{
  width: 100%;
  z-index: 0;
  background-color: white;
  padding-top: 20px;
}

.site-footer{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 75%;
  padding: 10px auto;
  margin: 10px auto;
}
.site-footer h1{
  font-size: 28px;
  font-weight: 100;
  margin-left: 10%;
  color: black;
  font-family: "Brandink";
}
.footer-top{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 10px;
}

.footer-navigation{
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 0 auto;
}

.site-footer .link{
  margin: 0 20px;
  text-decoration: none;
  font-size: 16px;
}
.site-footer .link:hover{
  color: rgb(0, 69, 133);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
}

.footer-column{
  margin-top: 10px;
}

.site-footer .social-buttons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  transform: scale(.75);
}

.col4 p{
  font-size: 22px;
}

.col4 input{
  background: transparent;
  border: none;
  border-bottom: 2px solid white;
  outline: none; /*Remove input focus outline*/
  margin-top: 4px;
}

.copyright{
  display: flex;
  justify-content: center;
  font-size: 12px;
  margin: 0 auto;
}

@media (max-width: 800px){
  .footer-navigation .navbar-options{
    display: flex;
    flex-direction: column;
  }

  .site-footer{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 90%;
    padding: 20px auto;
    z-index: 0;
    padding-bottom: 10px;
    padding-top: 40px;
    margin: 20px auto;
  }
  .site-footer h1{
    font-size: 22px;
    font-weight: 100;
    margin: 0 auto;
    text-align: center;
  }

  .footer-top{
    flex-direction: column;
    align-items: center;
  }
  
  .footer-column{
    margin-top: 10px;
    padding: 10px;
  }

  .site-footer .social-buttons{
    display: flex;
    flex-direction: row;
    transform: scale(.75);
  }
}

/*-----------------------------------HOME PAGE-------------------------------------------------*/

.home-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.home-row{
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  height: 100%;
  width: 100%;
  max-height: 100%;
  margin: 40px auto;
  backdrop-filter: blur(25px);
}

.home-gallery{
  display: flex;
  justify-content: center;
  width: 50%;
  max-height: 550px;
  margin: 40px auto;
}
  .home-gallery .swiper-container{
    border-radius: 5px;
    max-width: auto;
    box-shadow: none;
  }
  .home-gallery .swiper-img{
    display: flex;
  }

.home-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 50%;
  height: 100%;
  max-height: 100%;
  margin: 0 auto;
  padding: 40px;
  backdrop-filter: blur(25px);
}
.home-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.home-title{
  font-family: "Vintage";
  font-size: 5.5em;
  font-weight: 100;
  line-height: 1;
  margin: 10px auto;
  padding-bottom: 10px;
  margin-bottom: 0;
}

.home-subtitle{
  font-family: "Brandink";
  font-size: 1.8em;
  font-weight: 400;
  line-height: 1.5;
  margin: 10px auto;
  padding-bottom: 10px;
  margin-top: 0;
  padding-top: 0;
}

.home-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-wrap: wrap;
  width: 90%;
  line-height: 2;
  margin: 0 auto;
  font-size: 1.1em;
  font-weight: 500;
}
  .home-info .bold{
    font-family: "Brandink";
    font-weight: 600;
  }
  .home-info p{
    font-family: "Brandink";
  }

.home-schedule{
  margin-block: 20px;
  line-height: 2.5;
}

@media (max-width: 800px){
  .home-page{
    flex-direction: column;
    height: 100%;
  }

  .home-row{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-block: 100px;
  }

  .home-gallery{
    width: 90%;
  }   
    .home-gallery .swiper-container{
      border-radius: 5px;
      box-shadow: none;
    }

  .home-main{
    width: 100%;
    margin-top: 30px;
    padding: 2px
  }

  .home-header{
    line-height: 2;
    margin: 0;
  }

  .home-title{
    font-size: 3.5em;
    margin: 0;
    padding-top: 20px;
  }

  .home-subtitle{
    font-size: 1.6em;
    margin: 0;
  }

  .home-info{
    margin-top: 30px;
  }

  .home-schedule{
    line-height: 2;
  }
}


/*-----------------------------------SWIPER-------------------------------------------------*/

.swiper-container{
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
.swiper-img{
  width: 100%;
  height: auto;
}
.swiper-slide:not(.swiper-slide-active) {
  visibility: hidden; /* Completely hide inactive slides */
}
.swiper-pagination{
  opacity: .3;
}
.swiper-container:hover .swiper-pagination{
  opacity: 1;
}
.slider-arrow{
  opacity: 0;
}  
  .swiper-container:hover .slider-arrow{
    opacity: 1;
    color: rgba(250, 250, 250, .3);
    text-shadow: 0 0 2px rgba(0, 0, 0, .5);
    transition: .2s ease-in-out;
  }


/*-------------------------------------MENU PAGE------------------------*/


.menu-page{
  width: 90%;
  margin: 0 auto;
  padding: 10px;
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .4) 5%, rgba(255, 255, 255, .4) 95%, rgba(255, 255, 255, 0) 100%);
  backdrop-filter: none;
}
  .menu-page p{
    font-family: "Brandink";
  }

.menu-gallery{
  display: flex;
  justify-content: center;
  width: 50%;
  max-height: 550px;
  margin: 40px auto;
}
  .menu-gallery .swiper-container{
    border-radius: 5px;
    max-width: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .4), 0 2px 4px rgba(0, 0, 0, .1);
  }
  .menu-gallery .swiper-img{
    display: flex;
  }

.menu-top{
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  line-height: 2;
}

.menu-nav{
  display: flex;
  flex-direction: row;
  margin: 20px auto;
  width: 65%;
}
  .menu-nav a{
    width: 100%;
    font-family: "Brandink";
    font-size: 2.75em;
  }

  .menu-nav a:hover{
    color: rgb(255, 255, 255);
    text-shadow: 0px 2px 8px rgb(0, 0, 0);
    transition: color 0.2s ease-in-out, text-shadow 0.1s ease-in-out;
  }

.menu-top p{
  font-size: 1.5em;
}

.tiny-script{
  font-size: 1em;
  color: red;
}

.category{
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.category-title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  text-align: center;
}
  .category-title h2{
    font-family: "Vintage";
    font-size: 6em;
    width: 75%;
    margin: 10px;
  }
  .category-title hr{
    border:2px solid #545454;
    width:70%;
  }

.subcategory-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  margin: 10px auto;
  }

.subcategory-image{
  display: flex;
  justify-content: center;
  width: 90%;
  max-height: 600px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .4), 0 2px 4px rgba(0, 0, 0, .1);
}

.subcategory-image img{
  object-fit: contain;
}

.subcategory-box{
  width: 90%;
  padding-block: 60px;
  background-color: rgba(255, 255, 255, .4);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, .4), 0 2px 4px rgba(0, 0, 0, .1);
  /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .4) 5%, rgba(255, 255, 255, .4) 95%, rgba(255, 255, 255, 0) 100%); */ 
}

.subcategory-title{
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  margin: 10px auto;
}
  .subcategory-title h2{
    font-family: "Brandink";
    font-size: 2.75em;
    text-shadow: 0 0 2px rgba(0, 0, 0, .2);
    margin-bottom: 10px;
  }

  .subcategory-title p{
    text-align:center;
    justify-content: center;
    font-size: 1.25em;
    font-style: italic;
    line-height: 1.5;
    padding: 10px;
  }

.items-container{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: space-evenly;
  height: fit-content;
  width: 90%;
  margin: 0 auto;  
}

.menu-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 26%;
  max-width: 26%;
  padding: 10px;
  margin-bottom: 10px;
}

.item-name{
  font-family: "Brandink";
  font-size: 1.25em;
  font-weight: bold;
  text-align: center;
  padding-bottom: 10px;
}

.item-info{
  width: 80%;
  font-family: "Brandink";
  font-size: 1em;
  font-weight: 100;
  text-align: center;
  padding-bottom: 10px;
}

.item-price{
  font-weight: 100;
  font-size: 1.25em;
  font-style: italic;
  font-weight: 500;
  text-align: center;
  line-height: 1;
}

.drink-container{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: fit-content;
  width: 75%;
  margin: 0 auto;
  padding-block: 50px;
  background-color: rgba(255, 255, 255, .3);
  backdrop-filter: blur(0px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, .4), 0 2px 4px rgba(0, 0, 0, .1);
}

.drink{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 1.5;
  width: 35%;
  margin: 5px;
  padding-inline: 30px;
}

.menu-bottom{
  margin: 100px auto;
  text-align: center;
}

  .menu-bottom a{
    font-family: "Brandink";
    font-size: 3em;
  }

  .menu-bottom a:hover{
    color: rgb(255, 255, 255);
    text-shadow: 0px 2px 8px rgb(0, 0, 0);
    transition: color 0.2s ease-in-out, text-shadow 0.1s ease-in-out;
    user-select: none;
  }

@media (max-width: 800px){

  .menu-page{
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    background-image: none;
    backdrop-filter: blur(20px);
  }

  .menu-gallery{
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 100%;
  }

  .menu-nav{
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }
  .menu-nav a{
    width: fit-content;
    text-align: center;
    align-items: center;
    margin: 0 auto;
  }
  .category-title h2{
    font-size: 3.75em;
  }
  .category-title hr{
    width: 20%;
  }
  .subcategory-container{
    flex-direction: column;
    margin: 0 auto;
  }
  
  .subcategory-image{
    position: relative;
    align-items: center;
    margin: 20px auto;
  }
    .subcategory-image img{
      max-width: 90%;
    }

  .subcategory-box{
    width: 100%;
    backdrop-filter: blur(2px);
  }
  
  .subcategory-title{
    width: 100%;
  }
  .subcategory-title p{
    font-size: 1em;
    text-align: center;
    margin-inline: 10px;
  }

  .items-container{
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    justify-content: space-evenly;
    align-items: baseline;
    height: fit-content;
    width: 90%;
    margin: 0 auto;  
  }

  .menu-item{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    min-width: 100%;
    max-width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }

  .menu-item h3{
    font-family: "Brandink";
    font-size: 18px;
    text-align: left;
    padding-bottom: 10px;
  }

  .item-info{
    width: 100%;
    font-family: "Brandink";
    font-size: 16px;
    font-weight: 100;
    text-align: left;
  }

  .drink-container{
    flex-direction: column;
    padding-block: 30px;
    margin: 0 auto;
    width: 100%;
  }

  .drink{
    flex-direction: row;
    justify-content: space-between;
    line-height: 1.5;
    width: 100%;
    margin: 0;
    /* margin-block: 10px; */
  }
    .drink .item-name{
      width: 50%;
      text-align: left;
    }
    .drink .item-price{
      width: 50%;
      text-align: right;
    }
  }

/*-----------------------------------SPECIALS PAGE-------------------------------------------------*/

.specials-page{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /* background-image: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .4) 5%, rgba(255, 255, 255, .4) 95%, rgba(255, 255, 255, 0) 100%); */
}

.specials-gallery{
  position: relative;
  display: flex;
  flex-direction: row;
  max-height: 100%;
  width: 75%;
  margin: 0 auto;
  overflow: hidden;
  object-fit: contain;
}
.specials-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.specials-page h1{
  font-family: "Vintage";
  font-size: 7em;
  font-weight: 100;
}
.specials-page .subcategory-box{
  background-color: none;
  backdrop-filter: none;
  background-image: radial-gradient(ellipse, rgba(255, 255, 255, .6)60%, rgba(255, 255, 255, 0)90%);
}

@media (max-width: 800px){
  .specials-page{
    width: 100%;
    margin-block: 20px;
  }
  .specials-page h1{
    font-size: 4em;
    padding-block: 20px;
  }

  .specials-page .subcategory-box{
    backdrop-filter: blur(3px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, .4), 0 2px 4px rgba(0, 0, 0, .1);
  }
}
/*-----------------------------------CONTACT PAGE-------------------------------------------------*/


.contact-page{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.contact-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100%;
  margin: 40px auto;
}

.contact-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  line-height: 3.5;
  background-color: rgba(255, 255, 255, .4);
  backdrop-filter: blur(2px);
  /* background-position: 50% 100%; */
  width: 50%;
  height: 600px;
}
  .contact-main h1{
    font-family: "Brandink";
    font-size: 3em;
    font-weight: bold;
  }
  .contact-main p{
    font-family: "BrandinkLight";
    font-size: 1.1em;
  }
  .contact-main .address{
    line-height: .5;
  }

.contact-map{
  justify-content: center;
  width: 50%;
  margin: 0 auto;
}

  .contact-map iframe{
    width: 100%;
    height: 600px;
    border: none;
  }

 .contact-page .social-buttons{
  width: 25%;
  justify-content: center;
  margin: 0 auto;
 }
@media (max-width: 800px){
  .contact-row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 95%;
    margin: 0 auto;
    margin-block:15px;
  }

  .contact-main{
    width: 100%;
    height: fit-content;
    margin-block: 10px;
    padding-block: 20px;
    padding-inline: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .4), 0 2px 4px rgba(0, 0, 0, .1);
  }
  .contact-main h1{
    line-height: 1.5;
    margin-bottom: 10px;
    padding-block: 20px;
  }
  .contact-map{
    width: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .4), 0 2px 4px rgba(0, 0, 0, .1);
    margin-block: 10px
  }
}


/*-------------------------------------REVIEWS PAGE------------------------*/


.reviews-page{
  margin: 0 auto;
  width: 100%;
  /* height: 100%; */
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.reviews-container{
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  width: 60%;
  height: 100%;
  background-color: rgba(255, 255, 255, .3);
  backdrop-filter: blur(0px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, .4), 0 2px 4px rgba(0, 0, 0, .1);
}

.reviews-title{
  text-align: center;
  margin: 100px auto;
  line-height: 1.5;
}
  .reviews-title h1{
    font-family: "BrandinkLight";
    font-size: 3.5em;
    color: black;
  }
  .reviews-title p{
    font-family: "Brandink";
    font-size: 3em;
    padding: 15px;
    color: rgba(112, 130, 56, 1);
  }
  .reviews-title hr{
    width: 75%;
    border:1px solid #545454;
    align-items: center;
    margin: 0 auto;
  }

.social-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  padding-top: 3em;
}

  .social-container .social-buttons{
    width: 100%;
    height: fit-content;
    justify-content: space-around;
    padding-bottom: 100px;
  }

  .social-container .social-icons {
    text-shadow: 0px 2px 8px rgb(0, 0, 0);
    transform: scale(1000%);
    align-items: center;
  }

  .social-container .social-icons:hover{
    transform: scale(1050%);
    transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }

  @media (max-width: 800px){
    .reviews-page{
      justify-content: center;
      align-items: center;
      height: fit-content;
      margin: 0 auto;
    }
    .reviews-container{
      width: 95%;
      height: 75vh;
      margin-block: 10px;
      align-items: center;
      justify-content: center;
    }
    .reviews-title{
      margin: 15px;
    }
      .reviews-title h1{
        margin-block: 20px;
        font-size: 2.5em;
      }
      .reviews-title p{
        font-size: 2.25em;
      }

    .reviews-container .social-icons{
      transform: scale(500%);
    }
  }
